<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>
      test page
    </title>
    <link href="css/kp-highlight.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="example">
      <div class="comment">
        以下圖文取自維基百科—北極熊，繁衍條目
      </div>
      <image src="images/polar_bear.jpg" width="200"></image><blockquote class="text">北極熊在春天交配，雄性和雌性的北極熊會短暫配對，其目的只是為了傳宗接代而非永久結合。雌性北極熊的懷孕期為240天，北極熊的嬰兒通常會在早冬出生。北極熊一胎通常會有兩隻，少數一胎會有三隻，最高紀錄為一胎四隻。與其他「熊屬」的熊相似，剛出生的北極熊十分細小，大約長三十厘米及重七百克，而且在出生時牠們是無人協助及雙目緊閉的。大約一個月大時，牠們的眼睛才會打開，在一個半月大時，牠們能夠步行，在四至五個月大時會斷奶。牠們會與其母親一起狩獵至十個月大。三至四歲時便進入傳宗接代的年齡。成年北極熊可以活至三十歲。北極熊不會主動冬眠，而雌性北極熊不會在其嬰兒年幼時離開其居住的洞穴，牠們會留在洞穴裡以轉換其身體內儲存的皮下脂肪來分泌乳液來喂哺其嬰兒及為自己提供需要的營養。天氣開始暖化 , 也使北極熊無棲息地 。 甚至有些國家會濫捕雄北極熊 使雌北極熊無法繁衍後代 。</blockquote>
    </div>
  </body>
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/tabletop.js" type="text/javascript"></script>
  <script src="js/highlight.js" type="text/javascript"></script>
  <script src="js/kpkey.js" type="text/javascript"></script>
  <script type="text/javascript">
    $('.example').kpkey();
  </script>
</html>
